{
  "main": "index.js",
  "scripts": {
    "native": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "expo start --dev-client",
    "build:android:test": "cd android && ./gradlew assembleRelease",
    "build:android:prod": "cd android && ./gradlew bundleRelease",
    "clean:android": "cd android && ./gradlew clean && ./gradlew cleanBuildCache && cd ../"
  },
  "dependencies": {
    "@babel/plugin-proposal-unicode-property-regex": "^7.17.12",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-picker/picker": "1.16.1",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/native-stack": "^6.2.2",
    "@react-navigation/stack": "^6.0.10",
    "dominant-color": "^0.0.1",
    "exceljs": "^4.3.0",
    "expo": "~42.0.1",
    "expo-barcode-scanner": "~10.2.2",
    "expo-dev-client": "^0.6.3",
    "expo-file-system": "~11.1.3",
    "expo-mail-composer": "~10.2.2",
    "expo-permissions": "~12.1.1",
    "expo-secure-store": "~10.2.0",
    "expo-sharing": "~9.2.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "gradle": "^1.2.4",
    "jsencrypt": "^3.2.1",
    "json-server": "^0.16.3",
    "node-jsencrypt": "^1.0.0",
    "papaparse": "^5.3.1",
    "react": "16.13.1",
    "react-csv": "^2.0.3",
    "react-dom": "16.13.1",
    "react-icons": "^4.3.1",
    "react-json-to-csv": "^1.0.4",
    "react-native": "~0.63.4",
    "react-native-awesome-alerts": "^1.5.2",
    "react-native-color-picker": "^0.6.0",
    "react-native-csv": "^0.2.0",
    "react-native-drop-shadow": "^0.0.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-nfc-manager": "^3.11.0",
    "react-native-pager-view": "5.0.12",
    "react-native-paper": "^4.9.2",
    "react-native-progress": "^5.0.0",
    "react-native-really-awesome-button": "^1.6.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-shadow": "^1.2.2",
    "react-native-shadow-2": "^5.1.0",
    "react-native-smart-loading-spinner-overlay": "^1.0.2",
    "react-native-svg": "12.1.1",
    "react-native-unimodules": "^0.14.10",
    "react-native-vibration": "^0.2.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigator": "^0.0.0-0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "uri-scheme": "^1.0.102",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true,
  "name": "tabadigit-app",
  "version": "1.0.0"
}
